<html>

<head>
    <title>CssFire</title>
</head>

<body>

    <div></div>
    <div></div>
    <canvas width="128" height="64"></canvas>

    <script>

        // if ('registerProperty' in CSS) {
        //     CSS.registerProperty({
        //         name: '--time',
        //         syntax: '<number>',
        //         inherits: false,
        //         initialValue: 1
        //     })
        // }

        if ('paintWorklet' in CSS) {
            CSS.paintWorklet.addModule('fire.js')
        }

        const divs = document.querySelectorAll('div')
        const foo = () => {
            setTimeout(() => {
for(const div of divs) {

    div.style.setProperty('--time', 1)
}
                requestAnimationFrame(foo)
            }, 100)
        }
        foo()
        /*
        */

        const canvas = document.querySelector('canvas')
        const context = canvas.getContext('2d')

        const w = context.canvas.width
        const h = context.canvas.height

        context.fillStyle = 'rgb(0,0,0)'
        context.fillRect(0, 0, w, h)

        const heat = new Float32Array(w * h)

        heat.fill(0)


        ///

        const gradient = [
            0, 0, 0,
            45, 0, 0,
            65, 0, 0,
            90, 0, 0,
            135, 0, 0,
            184, 0, 0,
            255, 60, 0,
            255, 166, 0,
            255, 225, 0,
            255, 243, 154,
            255, 255, 255,
        ]

        const colors = gradient.length / 3
        ///

        const index = (x, y) => (y * w) + x

        const frame = () => {

            // Set heat along bottom to start with
            for (let x = 0; x < w; x++) {

                const starter = Math.random() * 0.35 + 0.65

                heat[index(x, h - 1)] = starter
            }

            const buffer = context.getImageData(0, 0, w, h)

            // Simulate fire
            for (let x = 0; x < w; x++) {
                for (let y = 1; y < h - 1; y++) {

                    const c = heat[index(x, y)]

                    // Read bottom and right cells for simulation
                    const b = heat[index(x, y + 1)]
                    const r = x < w - 1 ? heat[index(x + 1, y)] : 0

                    // Turbulence 
                    const t = (1 - Math.random() * 0.1)

                    // Final cell heat
                    const f = (b * 0.975 + r * 0.025) * t

                    heat[index(x, y)] = f
                }
            }

            // Transfer simulation to presentation
            for (let x = 0; x < w; x++) {
                for (let y = 0; y < h; y++) {

                    // Heat intensity between 0.0 - 1.0
                    const intensity = heat[index(x, y)]

                    // Achieve posterize effect between colors of a limited gradient palette
                    const color = Math.floor(intensity * (gradient.length / 3)) * 3

                    buffer.data[index(x, y) * 4 + 0] = gradient[color + 0]
                    buffer.data[index(x, y) * 4 + 1] = gradient[color + 1]
                    buffer.data[index(x, y) * 4 + 2] = gradient[color + 2]
                }
            }

            context.putImageData(buffer, 0, 0)

            setTimeout(() => window.requestAnimationFrame(frame), 50)
        }

        frame()
    </script>

    <style>
        canvas {
            width: 800px;
            height: 400px;
        }

        p {
            color: rgb(0, 0, 0);
            color: rgb(66, 0, 0);
            color: rgb(90, 0, 0);
            color: rgb(135, 0, 0);
            color: rgb(184, 0, 0);
            color: rgb(255, 60, 0);
            color: rgb(255, 166, 0);
            color: rgb(255, 225, 0);
            color: rgb(255, 243, 154);
            color: rgb(255, 255, 255);
        }

        div {
            background-image: paint(fire);
            --time:11;
            height: 10rem;
            width: 10rem;
        }
    </style>
</body>

</html>